@import url(../../../shared/styles/conteiners.scss);
@import url(../../../shared/styles/headers.scss);
@import url(../../../shared/styles/cards.scss);

.mySubCard {
    background-color: rgb(49, 49, 49); 
    max-width: 22rem;  
    border: transparent; 
    height: fit-content;
}

app-filters-cibers {
    z-index: 2;
}

.tablas{
    margin-top: 1rem;
}

.conteiner {
    display: flex;
    margin: 1rem 0;
    padding: 0 1rem;
    .mySubCard {
        margin:  1rem;
    }
}

.wrap {
    flex-wrap: wrap;
}

.column {
    flex-direction: column;
}

.row {
    flex-direction: row; 
}

.filters-cibers {
    position: sticky;
    top: 0px;
}


.titleFiltro{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-weight: bold;
    letter-spacing: 2px;
}
.botones {
    margin: 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.export {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}
.list-group {
    text-align: center;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
}

.flex-child {
    flex: 1;
}  
.filtros{
    margin-right: 20px;
}


.add {
    width: 3rem;
    height: 3rem;
    position: fixed;
    bottom:35px;
    left:105px;
}

@media (max-width:1304px) {
    .conteiner {
        flex-wrap: wrap;
        app-filters-cibers {
            display: block;
            transform: translate3d(0px, 0px, 0px);
        }
    }
}