.navbar {
  position: absolute;
  top: 0;
  right: 0;


  background-color: #d61c4e;
  color: white;
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
}

.title {
  height: fit-content;
  margin-left: 13rem;
  font-size: 1.3rem;
  user-select: none;
  letter-spacing: 0.1em;
  font-weight: 720;
}

.user {
  display: flex;
  cursor: pointer;
  margin-left: auto;
  align-items: center;
  &:hover {
    border-radius: 2rem;
    box-shadow: 0 1px 10px rgb(206, 211, 221);
    background: linear-gradient(
      0deg,
      rgba(31, 29, 29, 1) 0%,
      rgba(75, 75, 75, 1) 100%
    );
    color: white;
  }

  label {
    cursor: pointer;
    text-align: left;
    margin-left: 0.5rem;
    margin-right: 0.8rem;
    text-transform: uppercase;
    user-select: none;
    font-size: 13px;
    letter-spacing: 0.07em;
    font-weight: 700;
  }

  .card-avatar {
    user-select: none;
    width: 3rem;
    height: fit-content;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
  }
}
.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}
.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(.3rem - 1px);
  border-top-right-radius: calc(.3rem - 1px);
}

  .modal-footer {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    padding: .75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(.3rem - 1px);
    border-bottom-left-radius: calc(.3rem - 1px);
}