.mySubCard {
    background-color: rgb(1, 8, 31);
    color: white !important;
    border-radius: 0.3rem;
    margin-top: 1rem;
     position: relative; 
    height: fit-content;
    padding: 1rem;
    border: solid 4px #181717; 
}

.mySubTitle {
    text-align: left;
    text-transform: uppercase;
    /* color: rgb(19, 18, 18); */
    color: rgb(255, 255, 255) !important;
    font-size: 1.1rem;
    user-select: none;
    font-weight: 700;
    letter-spacing: 0.2em;
}

.myLegend{
    width: 90%;
    color: #a9aeb1;
    vertical-align: middle;
    text-transform: uppercase;
}

.myCard {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;

    overflow-x: hidden;
    overflow-y: auto;
}


.myCard::-webkit-scrollbar {
    width: 0.8rem;
}


.myCard::-webkit-scrollbar-thumb {
    background: linear-gradient(0deg, rgba(31, 29, 29, 1) 0%, rgba(75, 75, 75, 1) 100%);
    border-radius: 1rem;
}

.myCard::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}

.myCard::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(61deg, rgba(128, 133, 133, 1) 0%, rgb(88, 88, 87) 100%);
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.myCard::-webkit-scrollbar-track {
    background: #e1e1e1;
    border-radius: 1rem;
}

.myCard::-webkit-scrollbar-track:hover,
.myCard::-webkit-scrollbar-track:active {
    background: #d4d4d4;
}

.myContainer {
    display: flex;
    flex-direction: column;
}
.myLegend{
    align-self: flex-start;
}
app-action-button{
    margin-left: auto;
}

.myActions {
    display: flex;
    flex-direction: row;

}

.form-control {
    text-transform: none !important;
}